server.port=8080

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/srvdb
spring.datasource.username=srvblues
spring.datasource.password=ghcjf1qaz

mybatis.mapper-locations= mybatis/*.xml